<html lang="ru">
  <head>
    <title>Kotlin Advanced</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">google.charts.load('current', {
            packages: ['corechart', 'bar']
        });
        google.charts.setOnLoadCallback(drawMaterial);

        function drawMaterial() {
            let data = new google.visualization.DataTable();
            data.addColumn('number', 'log10');
            data.addColumn('number', 'Кол-во статей');

            data.addRows([[0, 29677],[1, 2577632],[2, 1799039],[3, 1843066],[4, 555266],[5, 26853],[6, 141]]);

            let options = {
                title: 'Распределение статей по размеру:',
                hAxis: {
                    title: '',
                    viewWindow: {
                        min: 0,
                        max: 2022
                    }
                },
                vAxis: {
                    title: ''
                }
            };

            materialChart = new google.charts.Bar(document.getElementById('chartSizesText'));
            materialChart.draw(data, options);

            data = new google.visualization.DataTable();
            data.addColumn('string', 'Год');
            data.addColumn('number', 'Кол-во статей');

            data.addRows([['2003', 34],['2004', 870],['2005', 9466],['2006', 38513],['2007', 176059],['2008', 148252],['2009', 177344],['2010', 243171],['2011', 241408],['2012', 280264],['2013', 282381],['2014', 267863],['2015', 614349],['2016', 448354],['2017', 428098],['2018', 466845],['2019', 546322],['2020', 707298],['2021', 1460018],['2022', 294765]]);

            options = {
                title: 'Распределение статей по годам:',
                hAxis: {
                    title: '',
                    viewWindow: {
                        min: 2003,
                        max: 2022
                    }
                },
                vAxis: {
                    title: ''
                }
            };

            var materialChart = new google.charts.Bar(document.getElementById('chartYearText'));
            materialChart.draw(data, options);
}</script>
  </head>
  <body>
    <div>
      <h3>Топ-300 слов в заголовках статей:</h3>
      <p>1642136 обсуждение</p>
      <p>805727 участника</p>
      <p>509847 категория</p>
      <p>235390 файл</p>
      <p>187513 шаблон</p>
      <p>153405 участник</p>
      <p>103012 район</p>
      <p>84265 википедия</p>
      <p>75401 область</p>
      <p>68181 александр</p>
      <p>52507 иванович</p>
      <p>48570 николай</p>
      <p>44966 владимир</p>
      <p>42689 значения</p>
      <p>42328 фильм</p>
      <p>42185 иван</p>
      <p>40107 список</p>
      <p>36342 александрович</p>
      <p>36182 статьи</p>
      <p>36097 года</p>
      <p>35977 год</p>
      <p>35890 михаил</p>
      <p>35694 николаевич</p>
      <p>35307 году</p>
      <p>34798 чемпионат</p>
      <p>34252 сергей</p>
      <p>30174 архив</p>
      <p>29528 васильевич</p>
      <p>28648 михайлович</p>
      <p>27887 поселение</p>
      <p>26564 алексей</p>
      <p>25249 василий</p>
      <p>25056 сельское</p>
      <p>24532 родившиеся</p>
      <p>23672 портал</p>
      <p>23566 округ</p>
      <p>23499 андрей</p>
      <p>23005 проект</p>
      <p>22954 петрович</p>
      <p>22811 россии</p>
      <p>22396 проекта</p>
      <p>22187 виктор</p>
      <p>22031 владимирович</p>
      <p>21837 футболу</p>
      <p>21572 черновик</p>
      <p>21546 дмитрий</p>
      <p>21035 области</p>
      <p>20605 нные</p>
      <p>20094 улица</p>
      <p>19535 юрий</p>
      <p>18802 района</p>
      <p>18601 играх</p>
      <p>17386 павел</p>
      <p>17355 ссср</p>
      <p>17192 алексеевич</p>
      <p>17024 олимпийских</p>
      <p>16782 борис</p>
      <p>16762 евгений</p>
      <p>16586 персоналии</p>
      <p>16575 сем</p>
      <p>16429 сергеевич</p>
      <p>16253 мира</p>
      <p>15888 дорович</p>
      <p>15309 сельсовет</p>
      <p>15029 клуб</p>
      <p>14953 списки</p>
      <p>14859 мария</p>
      <p>14828 анатолий</p>
      <p>14573 джон</p>
      <p>14505 петр</p>
      <p>14350 приток</p>
      <p>14146 григорьевич</p>
      <p>14075 андреевич</p>
      <p>13647 павлович</p>
      <p>13636 умершие</p>
      <p>13624 станция</p>
      <p>13532 река</p>
      <p>13369 сша</p>
      <p>13076 константин</p>
      <p>12774 игорь</p>
      <p>12555 фильмы</p>
      <p>12518 кандидаты</p>
      <p>12422 насел</p>
      <p>12394 дмитриевич</p>
      <p>11995 григорий</p>
      <p>11923 игроки</p>
      <p>11833 георгий</p>
      <p>11772 карл</p>
      <p>11639 федорович</p>
      <p>11470 фон</p>
      <p>11389 церковь</p>
      <p>11377 летних</p>
      <p>11302 пункты</p>
      <p>11200 футбольный</p>
      <p>11062 имени</p>
      <p>11014 среди</p>
      <p>10918 выборы</p>
      <p>10641 важности</p>
      <p>10620 дор</p>
      <p>10223 дивизия</p>
      <p>10165 при</p>
      <p>10140 город</p>
      <p>10034 шаблона</p>
      <p>10016 анна</p>
      <p>10013 совет</p>
      <p>9997 викторович</p>
      <p>9953 категории</p>
      <p>9858 кубок</p>
      <p>9844 история</p>
      <p>9730 яковлевич</p>
      <p>9493 университет</p>
      <p>9466 альбом</p>
      <p>9458 леонид</p>
      <p>9427 флаг</p>
      <p>9409 олег</p>
      <p>9205 роман</p>
      <p>9201 годы</p>
      <p>9175 музей</p>
      <p>9027 валерий</p>
      <p>9003 роберт</p>
      <p>8957 спорт</p>
      <p>8930 шаблоны</p>
      <p>8896 сан</p>
      <p>8784 институт</p>
      <p>8671 край</p>
      <p>8618 жан</p>
      <p>8485 полк</p>
      <p>8472 республики</p>
      <p>8423 санкт</p>
      <p>8257 елена</p>
      <p>8250 уильям</p>
      <p>8103 сооружения</p>
      <p>8072 сборная</p>
      <p>7992 нович</p>
      <p>7929 ордена</p>
      <p>7926 степанович</p>
      <p>7871 оглы</p>
      <p>7839 федор</p>
      <p>7826 аль</p>
      <p>7748 сельский</p>
      <p>7708 анатольевич</p>
      <p>7696 метро</p>
      <p>7638 константинович</p>
      <p>7561 борисович</p>
      <p>7468 ван</p>
      <p>7409 юрьевич</p>
      <p>7320 книга</p>
      <p>7319 украины</p>
      <p>7265 для</p>
      <p>7249 джеймс</p>
      <p>7221 европы</p>
      <p>7122 язык</p>
      <p>7102 александровна</p>
      <p>7021 ольга</p>
      <p>6947 георгиевич</p>
      <p>6915 озеро</p>
      <p>6874 дом</p>
      <p>6863 яков</p>
      <p>6825 гмина</p>
      <p>6823 тренеры</p>
      <p>6813 группа</p>
      <p>6779 пос</p>
      <p>6771 лев</p>
      <p>6732 памятник</p>
      <p>6674 избранные</p>
      <p>6585 село</p>
      <p>6574 уровня</p>
      <p>6571 театр</p>
      <p>6552 татьяна</p>
      <p>6542 томас</p>
      <p>6526 здания</p>
      <p>6494 российской</p>
      <p>6490 орден</p>
      <p>6480 фридрих</p>
      <p>6467 марк</p>
      <p>6431 день</p>
      <p>6421 илья</p>
      <p>6388 граф</p>
      <p>6368 антон</p>
      <p>6352 типа</p>
      <p>6351 городской</p>
      <p>6339 удалению</p>
      <p>6338 москва</p>
      <p>6292 государственный</p>
      <p>6259 парк</p>
      <p>6248 города</p>
      <p>6208 участников</p>
      <p>6184 хоккею</p>
      <p>6182 монастырь</p>
      <p>6168 аэропорт</p>
      <p>6162 премия</p>
      <p>6147 наталья</p>
      <p>6138 лок</p>
      <p>6113 виталий</p>
      <p>6095 районе</p>
      <p>6066 максим</p>
      <p>6013 герб</p>
      <p>5992 франции</p>
      <p>5945 битва</p>
      <p>5926 медаль</p>
      <p>5917 николаевна</p>
      <p>5906 неделя</p>
      <p>5901 улучшению</p>
      <p>5886 вячеслав</p>
      <p>5871 семенович</p>
      <p>5866 епархия</p>
      <p>5833 песня</p>
      <p>5822 геннадий</p>
      <p>5781 века</p>
      <p>5766 ивановна</p>
      <p>5717 сезоне</p>
      <p>5708 екатерина</p>
      <p>5707 германии</p>
      <p>5706 александра</p>
      <p>5664 хорошие</p>
      <p>5659 эдуард</p>
      <p>5640 святого</p>
      <p>5636 проверка</p>
      <p>5634 ирина</p>
      <p>5570 волость</p>
      <p>5536 завод</p>
      <p>5531 большой</p>
      <p>5530 ильич</p>
      <p>5526 джордж</p>
      <p>5501 валентин</p>
      <p>5501 война</p>
      <p>5478 иоганн</p>
      <p>5462 национальный</p>
      <p>5441 переименованию</p>
      <p>5429 астрономия</p>
      <p>5366 игры</p>
      <p>5357 образование</p>
      <p>5356 университета</p>
      <p>5330 евгеньевич</p>
      <p>5318 владимировна</p>
      <p>5293 основанные</p>
      <p>5228 лига</p>
      <p>5226 образования</p>
      <p>5223 вильгельм</p>
      <p>5189 давид</p>
      <p>5176 собор</p>
      <p>5132 отношения</p>
      <p>5120 астероидов</p>
      <p>5104 выпускники</p>
      <p>5097 иосиф</p>
      <p>5083 сен</p>
      <p>5077 генрих</p>
      <p>5026 арбитров</p>
      <p>4950 войны</p>
      <p>4948 степан</p>
      <p>4915 луи</p>
      <p>4882 дэвид</p>
      <p>4848 петербург</p>
      <p>4836 вадим</p>
      <p>4810 женщин</p>
      <p>4736 храм</p>
      <p>4711 новые</p>
      <p>4703 зимних</p>
      <p>4690 партия</p>
      <p>4681 станислав</p>
      <p>4660 похороненные</p>
      <p>4649 линия</p>
      <p>4640 артур</p>
      <p>4640 постер</p>
      <p>4628 добротные</p>
      <p>4571 майкл</p>
      <p>4530 остров</p>
      <p>4521 великобритании</p>
      <p>4515 мартин</p>
      <p>4514 без</p>
      <p>4502 странам</p>
      <p>4494 вологодская</p>
      <p>4489 пьер</p>
      <p>4439 федерации</p>
      <p>4412 ибн</p>
      <p>4410 владислав</p>
      <p>4410 марта</p>
      <p>4404 италии</p>
      <p>4389 футбол</p>
      <p>4386 деревня</p>
      <p>4382 иосифович</p>
      <p>4371 муниципальные</p>
      <p>4365 филипп</p>
      <p>4358 транспорт</p>
      <p>4344 восстановлению</p>
      <p>4311 телесериал</p>
      <p>4285 ричард</p>
      <p>4277 соревнования</p>
      <p>4218 участники</p>
      <p>4210 генри</p>
      <p>4185 округа</p>
      <p>4161 хосе</p>
      <p>4159 неоднозначности</p>
      <p>4149 википедии</p>
      <p>4146 иванов</p>
      <p>4142 кратер</p>
      <p>4129 января</p>
      <p>4122 августа</p>
      <p>4122 гран</p>
      <p>4114 михайловна</p>
      <h3>Топ-300 слов в статьях:</h3>
      <p>7444967 что</p>
      <p>7308797 категория</p>
      <p>6824650 год</p>
      <p>6060431 года</p>
      <p>5070800 для</p>
      <p>4896954 как</p>
      <p>4766137 википедия</p>
      <p>4350719 флаг</p>
      <p>3927567 это</p>
      <p>3828213 район</p>
      <p>3640452 году</p>
      <p>3463106 его</p>
      <p>3245995 статья</p>
      <p>3234857 или</p>
      <p>3187646 при</p>
      <p>2998330 был</p>
      <p>2972823 если</p>
      <p>2709680 место</p>
      <p>2701744 примечания</p>
      <p>2635219 также</p>
      <p>2586516 область</p>
      <p>2530140 файл</p>
      <p>2451419 статьи</p>
      <p>2168733 участник</p>
      <p>2116419 так</p>
      <p>2109479 клуб</p>
      <p>2079338 том</p>
      <p>2078350 автор</p>
      <p>2062380 обс</p>
      <p>2025557 время</p>
      <p>1978858 название</p>
      <p>1969336 россии</p>
      <p>1898390 после</p>
      <p>1848972 ссср</p>
      <p>1817777 области</p>
      <p>1806714 население</p>
      <p>1770063 было</p>
      <p>1764332 википедии</p>
      <p>1723958 ссылки</p>
      <p>1661574 была</p>
      <p>1659442 дата</p>
      <p>1616820 имя</p>
      <p>1607120 есть</p>
      <p>1576647 все</p>
      <p>1544809 футбольный</p>
      <p>1538799 января</p>
      <p>1536235 марта</p>
      <p>1521251 сша</p>
      <p>1520398 заглавие</p>
      <p>1482785 нет</p>
      <p>1480269 язык</p>
      <p>1463657 только</p>
      <p>1456405 мая</p>
      <p>1450377 ноября</p>
      <p>1445357 ссылка</p>
      <p>1432986 декабря</p>
      <p>1432169 список</p>
      <p>1421972 апреля</p>
      <p>1421367 октября</p>
      <p>1413545 книга</p>
      <p>1408676 были</p>
      <p>1398404 района</p>
      <p>1388846 состав</p>
      <p>1385909 августа</p>
      <p>1385765 июля</p>
      <p>1361773 сентября</p>
      <p>1360589 вам</p>
      <p>1346495 более</p>
      <p>1345539 июня</p>
      <p>1333867 обсуждение</p>
      <p>1303814 вид</p>
      <p>1299790 можете</p>
      <p>1298598 изображение</p>
      <p>1296296 под</p>
      <p>1293950 можно</p>
      <p>1280282 февраля</p>
      <p>1272420 чемпионат</p>
      <p>1243928 издательство</p>
      <p>1242048 участника</p>
      <p>1238900 перенаправление</p>
      <p>1207589 страницы</p>
      <p>1188438 будет</p>
      <p>1188202 поселение</p>
      <p>1154369 где</p>
      <p>1145894 имени</p>
      <p>1135646 быть</p>
      <p>1128867 уже</p>
      <p>1110904 описание</p>
      <p>1108647 чтобы</p>
      <p>1106729 может</p>
      <p>1099896 деревня</p>
      <p>1092845 футболу</p>
      <p>1088232 того</p>
      <p>1087402 которые</p>
      <p>1071813 они</p>
      <p>1067424 проекта</p>
      <p>1052321 часть</p>
      <p>1036164 она</p>
      <p>1012287 является</p>
      <p>1005469 сайт</p>
      <p>1005027 без</p>
      <p>1003933 фильм</p>
      <p>1003758 вас</p>
      <p>1000671 лет</p>
      <p>999926 мира</p>
      <p>986696 александр</p>
      <p>982404 статус</p>
      <p>952301 россия</p>
      <p>951174 который</p>
      <p>941932 история</p>
      <p>935979 статью</p>
      <p>931020 издание</p>
      <p>920322 изображения</p>
      <p>913183 статей</p>
      <p>877463 этом</p>
      <p>875665 когда</p>
      <p>863237 работы</p>
      <p>854108 например</p>
      <p>851280 сельское</p>
      <p>850637 этого</p>
      <p>849454 нные</p>
      <p>848986 рождения</p>
      <p>839660 однако</p>
      <p>829731 города</p>
      <p>822782 команда</p>
      <p>815409 смерти</p>
      <p>814654 страниц</p>
      <p>810426 таблице</p>
      <p>809058 город</p>
      <p>807811 орден</p>
      <p>804290 войны</p>
      <p>798323 новая</p>
      <p>794709 число</p>
      <p>786000 раз</p>
      <p>785278 запись</p>
      <p>783402 человек</p>
      <p>774836 тип</p>
      <p>767341 там</p>
      <p>765070 насел</p>
      <p>759494 статье</p>
      <p>752325 ширина</p>
      <p>752220 село</p>
      <p>744354 регион</p>
      <p>740355 районе</p>
      <p>739752 над</p>
      <p>737889 москва</p>
      <p>737856 российской</p>
      <p>734901 населения</p>
      <p>732719 всех</p>
      <p>732453 округ</p>
      <p>732119 один</p>
      <p>725220 код</p>
      <p>712729 участие</p>
      <p>706896 пожалуйста</p>
      <p>699923 источник</p>
      <p>699539 текст</p>
      <p>698725 итог</p>
      <p>698471 других</p>
      <p>689120 этот</p>
      <p>683448 участников</p>
      <p>679437 улица</p>
      <p>676665 против</p>
      <p>674505 всего</p>
      <p>674186 род</p>
      <p>673169 чем</p>
      <p>672433 годы</p>
      <p>670890 владимир</p>
      <p>668015 площадь</p>
      <p>667490 истории</p>
      <p>663591 уровень</p>
      <p>661351 медаль</p>
      <p>657975 среди</p>
      <p>657793 века</p>
      <p>653401 высота</p>
      <p>645132 правила</p>
      <p>631668 значения</p>
      <p>627063 стал</p>
      <p>623598 этой</p>
      <p>621878 шаблон</p>
      <p>621112 участники</p>
      <p>620559 своей</p>
      <p>619385 здесь</p>
      <p>616368 даже</p>
      <p>615609 николай</p>
      <p>614706 мне</p>
      <p>613327 них</p>
      <p>612852 между</p>
      <p>608746 игры</p>
      <p>607407 тем</p>
      <p>604333 через</p>
      <p>603801 про</p>
      <p>601151 кино</p>
      <p>598669 вопрос</p>
      <p>592830 записи</p>
      <p>592788 обратиться</p>
      <p>588090 сборная</p>
      <p>586514 украины</p>
      <p>586282 должны</p>
      <p>584595 очень</p>
      <p>582609 участнику</p>
      <p>581219 обсуждения</p>
      <p>581025 переписи</p>
      <p>578823 республики</p>
      <p>575926 первый</p>
      <p>571016 некоторые</p>
      <p>565802 война</p>
      <p>565068 национальный</p>
      <p>563896 спасибо</p>
      <p>560883 другие</p>
      <p>555535 второй</p>
      <p>554699 нных</p>
      <p>552479 имеет</p>
      <p>547448 важность</p>
      <p>542753 проект</p>
      <p>537207 вот</p>
      <p>535593 награды</p>
      <p>534340 которая</p>
      <p>531819 пос</p>
      <p>530032 которых</p>
      <p>529543 кто</p>
      <p>526768 несколько</p>
      <p>524571 федерации</p>
      <p>524000 санкт</p>
      <p>523856 франции</p>
      <p>523421 внимание</p>
      <p>520446 оригинал</p>
      <p>519638 сергей</p>
      <p>518840 иванович</p>
      <p>518538 заголовок</p>
      <p>513524 литература</p>
      <p>512960 тная</p>
      <p>512324 вопросах</p>
      <p>510261 случае</p>
      <p>505866 хотя</p>
      <p>505581 два</p>
      <p>504121 просто</p>
      <p>504012 части</p>
      <p>500801 могут</p>
      <p>500343 именно</p>
      <p>500273 размер</p>
      <p>500022 реки</p>
      <p>498603 играх</p>
      <p>496926 прав</p>
      <p>495553 источники</p>
      <p>495253 университет</p>
      <p>494835 номер</p>
      <p>494308 карта</p>
      <p>493978 поэтому</p>
      <p>493638 флагификация</p>
      <p>491791 числе</p>
      <p>491233 футбол</p>
      <p>484922 центра</p>
      <p>483866 день</p>
      <p>483444 летних</p>
      <p>480699 страница</p>
      <p>477754 ответственный</p>
      <p>476617 олимпийских</p>
      <p>476270 иван</p>
      <p>475080 государственный</p>
      <p>474075 надо</p>
      <p>473551 европы</p>
      <p>472979 меня</p>
      <p>470505 глава</p>
      <p>468669 карты</p>
      <p>468643 группа</p>
      <p>468643 добро</p>
      <p>468631 кроме</p>
      <p>468293 совета</p>
      <p>465564 страна</p>
      <p>465019 михаил</p>
      <p>462926 составе</p>
      <p>462881 пункты</p>
      <p>461970 ваша</p>
      <p>460979 согласно</p>
      <p>460580 либо</p>
      <p>459622 кубок</p>
      <p>458073 сайте</p>
      <p>457949 андрей</p>
      <p>450720 поселения</p>
      <p>450365 официальный</p>
      <p>448723 времени</p>
      <p>447528 форум</p>
      <p>447390 гол</p>
      <p>445388 права</p>
      <p>443099 которой</p>
      <p>440606 связи</p>
      <p>439994 пожаловать</p>
      <p>439977 страны</p>
      <p>437316 около</p>
      <p>436765 германии</p>
      <p>436565 языке</p>
      <p>435075 родился</p>
      <p>434838 сельсовет</p>
      <p>434709 центр</p>
      <p>434415 наук</p>
      <p>434412 значимость</p>
      <p>434203 биография</p>
      <p>433712 группы</p>
      <p>433625 первое</p>
      <p>432693 здравствуйте</p>
      <h3>Распределение статей по размеру:</h3>
      <div id="chartSizesText"></div>
      <h3>Распределение статей по времени:</h3>
      <div id="chartYearText"></div>
    </div>
  </body>
</html>
